<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Friend Finder</title>
    <link
      rel="stylesheet"
      href="/Users/rfreeb/Bootcamp_Week_13/FriendFinder/app/public/style.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/journal/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-ciphE0NCAlD2/N6NUApXAN2dAs/vcSAOTzyE202jJx3oS8n4tAQezRgnlHqcJ59C"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      font-family: "Lato", sans-serif;
      background-color: #eb6864;
    }

    h1 {
      color: white;
      padding: 200px 6px 250px 32px;
    }
    p {
      color: white;
      text-align: center;
      margin-top: 150px;
    }

    p a:hover {
      color: #f1f1f1;
      text-decoration: none;
    }
    .outside-text {
      color: white;
      font-size: 1.5em;
      float: right;
      margin-top: 205px;
      margin-right: 85px;
      font-weight: normal;
    }

    h3 {
      line-height: 1.5em;
    }

    .outside-text a {
      color: white;
      text-decoration: none;
    }

    .outside-text a:hover {
      color: #021e3a;
    }
  </style>

  <body>
    <div class="sidenav">
      <a href="/Users/rfreeb/Bootcamp_Week_13/FriendFinder/app/public/home.html"
        >FriendFinder</a
      >
    </div>
    <div class="outside-text">
      <h3>
        Are you lonely? <br />Does the thought of going outside to meet new
        people make you queasy? <br />Are you not interested in dating? <br />
        Do your family and friends keep asking you why you're single?
      </h3>
      <br />

      <h4>
        <a
          href="/Users/rfreeb/Bootcamp_Week_13/FriendFinder/app/public/survey.html"
          >Take the survey now!</a
        >
      </h4>
    </div>

    <div class="main">
      <h1>Welcome to <br />Friend Finder!</h1>

      <p>
        <a href="#">API Friend's List</a>
        |
        <a href="#">GitHub Repo</a>
      </p>
    </div>
  </body>
</html>
